{
  "name": "linker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:pages": "tsx scripts/build-pages.ts",
    "lint": "eslint .",
    "perf:orbit-stutter": "tsx scripts/perf/orbit-stutter.ts",
    "perf:trace": "tsx scripts/perf/trace.ts",
    "preview": "vite preview",
    "test": "tsx scripts/run-test.ts",
    "test:dag:static": "tsx scripts/test-dag-static.ts",
    "test:browser": "tsx scripts/test.ts",
    "test:browser:auth": "tsx scripts/test.ts --flow auth-page-smoke",
    "test:browser:readme": "tsx scripts/test.ts --flow readme-preview-smoke",
    "test:browser:tasks": "tsx scripts/test.ts --flow tasks-dashboard-smoke",
    "test:browser:zero-data": "tsx scripts/test.ts --flow empty-dataset-build",
    "test:live": "tsx scripts/test-live.ts",
    "test:preview": "tsx scripts/test-preview.ts"
  },
  "dependencies": {
    "@fontsource/space-grotesk": "^5.2.10",
    "@fontsource/space-mono": "^5.2.9",
    "@luma.gl/core": "9.3.0-alpha.10",
    "@luma.gl/engine": "9.3.0-alpha.10",
    "@luma.gl/shadertools": "9.3.0-alpha.10",
    "@luma.gl/webgpu": "9.3.0-alpha.10",
    "marked": "^18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.6.0",
    "eslint": "^10.1.0",
    "puppeteer": "^24.31.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2",
    "vite": "^7.1.12"
  }
}
